<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>9988EE9E-A3A2-4408-8D22-7222AB3F3731</string>
    <key>PayloadType</key>
    <string>com.apple.TCC.configuration-profile-policy</string>
    <key>PayloadOrganization</key>
    <string>Company Name</string>
    <key>PayloadIdentifier</key>
    <string>9988EE9E-A3A2-4408-8D22-7222AB3F3731</string>
    <key>PayloadDisplayName</key>
    <string>Privacy Settings Whitelist - VmWare Fusion</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>9988EE9E-A3A2-4408-8D22-7222AB3F3731</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>9988EE9E-A3A2-4408-8D22-7222AB3F3731</string>
        <key>PayloadDisplayName</key>
        <string>Privacy Settings Whitelist - VmWare Fusion</string>
        <key>PayloadDescription</key>
        <string>Privacy Settings Whitelist - VmWare Fusion</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>Accessibility</key>
          <array>
            <dict>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.vmware.fusion</string>
              <key>CodeRequirement</key>
              <string>identifier "com.vmware.fusion" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EG7KH642X6</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>PostEvent</key>
          <array>
            <dict>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.vmware.fusion</string>
              <key>CodeRequirement</key>
              <string>identifier "com.vmware.fusion" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EG7KH642X6</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
