<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Settings Whitelist - Slack: Access to Downloads Folder</string>
			<key>PayloadIdentifier</key>
			<string>E11E9DAA-4E01-4B8B-8C70-D69195058D40</string>
			<key>PayloadOrganization</key>
			<string>Company Name</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>92366C20-7C77-482C-8406-4943EAEA6B24</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.tinyspeck.slackmacgap" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BQR82RBBHL</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.tinyspeck.slackmacgap</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Privacy Preferences Policy Control</string>
	<key>PayloadDisplayName</key>
	<string>Privacy Settings Whitelist - Slack: Access to Downloads Folder</string>
	<key>PayloadIdentifier</key>
	<string>E11E9DAA-4E01-4B8B-8C70-D69195058D40</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadType</key>
	<string>com.apple.TCC.configuration-profile-policy</string>
	<key>PayloadUUID</key>
	<string>92366C20-7C77-482C-8406-4943EAEA6B24</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>payloadScope</key>
	<string>system</string>
</dict>
</plist>
