<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>25FDF7DB-526D-4ADA-95FD-966774B14952</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>GM CRUISE LLC</string>
    <key>PayloadIdentifier</key>
    <string>25FDF7DB-526D-4ADA-95FD-966774B14952</string>
    <key>PayloadDisplayName</key>
    <string>Privacy Settings Whitelist - Jamf Notifications</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>A1DD22DE-BC42-11E8-9DB6-D0817ADA38E7</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>GM Cruise LLC</string>
        <key>PayloadIdentifier</key>
        <string>com.company.jamf.notifications.tcc.privacy.whitelist.A1DD22DE-BC42-11E8-9DB6-D0817ADA38E7</string>
        <key>PayloadDisplayName</key>
        <string>Privacy Settings Whitelist - Jamf Notifications</string>
        <key>PayloadDescription</key>
        <string>This profile allows specified applications to display information to the logged-in user.</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>AppleEvents</key>
          <array>
            <dict>
              <key>Comment</key>
              <string>Allow Jamf to send AppleEvents control to System Events</string>
              <key>Identifier</key>
              <string>com.jamf.management.Jamf</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemevents" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow Jamf to send AppleEvents control to SystemUIServer</string>
              <key>Identifier</key>
              <string>com.jamf.management.Jamf</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemuiserver</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemuiserver" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow Jamf to send AppleEvents control to Finder</string>
              <key>Identifier</key>
              <string>com.jamf.management.Jamf</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.finder</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.finder" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow jamfAgent to send AppleEvents control to System Events</string>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamfAgent</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemevents" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow jamfAgent to send AppleEvents control to SystemUIServer</string>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamfAgent</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemuiserver</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemuiserver" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow jamfAgent to send AppleEvents control to Finder</string>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamfAgent</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.finder</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.finder" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow jamf to send AppleEvents control to System Events</string>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamf</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemevents" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow jamf to send AppleEvents control to SystemUIServer</string>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamf</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemuiserver</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemuiserver" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Comment</key>
              <string>Allow jamf to send AppleEvents control to Finder</string>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamf</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.finder</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.finder" and anchor apple</string>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
